<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        #calculator {
            background-color: #282c34;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 400px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(5, 1fr);
            grid-gap: 10px;
            padding: 20px;
            box-sizing: border-box;
        }

        #display {
            grid-column: span 4;
            grid-row: span 1;
            height: 60px;
            font-size: 2em;
            border: none;
            outline: none;
            padding: 0 10px;
            box-sizing: border-box;
            background-color: #444;
            color: white;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        button {
            width: 100%;
            height: 60px;
            font-size: 1.5em;
            border: none;
            outline: none;
            cursor: pointer;
            background-color: #61dafb;
            color: #282c34;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.1s;
        }

        button.operator {
            background-color: #ff8c00;
        }

        button.double {
            grid-column: span 2;
        }

        button.equals {
            background-color: #28a745;
        }

        button.clear {
            background-color: #dc3545;
        }

        #author {
            grid-column: span 4;
            font-size: 1.5em;
            color: #61dafb;
            opacity: 0.7;
            text-align: center;
            margin-top: 20px;
        }

        #functions-container {
            grid-column: span 4;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        #functions-container button {
            width: 100px;
            height: 40px;
            font-size: 1em;
            margin-top: 10px;
            border: none;
            outline: none;
            cursor: pointer;
            background-color: #61dafb;
            color: #282c34;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.1s;
        }
    </style>
</head>
<body>
    <div id="calculator">
        <input type="text" id="display" readonly>
        <button class="double clear">C</button>
        <button class="operator">/</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button class="operator">*</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button class="operator">-</button>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button class="operator">+</button>
        <button class="double">0</button>
        <button>.</button>
        <button class="equals">=</button>
        <div id="functions-container">
            <button onclick="applyFunction('power')">Elevado a</button>
            <button onclick="applyFunction('sqrt')">Raiz Quadrada</button>
            <button onclick="applyFunction('percent')">Porcentagem</button>
            <button onclick="applyFunction('log')">Log</button>
        </div>
        <div id="author">by <span>c2qqtttl</span></div>
    </div>

    <script>
        let display = document.getElementById('display');
        let buttons = document.querySelectorAll('#calculator button');

        buttons.forEach(button => {
            button.addEventListener('click', () => {
                if (button.classList.contains('operator')) {
                    display.value += ` ${button.textContent} `;
                } else if (button.classList.contains('equals')) {
                    try {
                        display.value = eval(display.value);
                    } catch (error) {
                        display.value = 'Error';
                    }
                } else if (button.classList.contains('clear')) {
                    display.value = '';
                } else {
                    display.value += button.textContent;
                }

                // Adiciona classe para animação de clique
                button.classList.add('clicked');
                setTimeout(() => {
                    button.classList.remove('clicked');
                }, 100);
            });
        });

        function applyFunction(selectedFunction) {
            switch (selectedFunction) {
                case 'power':
                    display.value = Math.pow(parseFloat(display.value), prompt('Informe a potência:'));
                    break;
                case 'sqrt':
                    display.value = Math.sqrt(parseFloat(display.value));
                    break;
                case 'percent':
                    display.value = parseFloat(display.value) / 100;
                    break;
                case 'log':
                    display.value = Math.log10(parseFloat(display.value));
                    break;
                default:
                    break;
            }
        }
    </script>
</body>
</html>
